<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: rgb(0, 0, 0);
            background-color: #9ECAD6;
        }

        .main-container {
            width: 100%;
            height: 100%;


        }

        .header {
            width: 100%;
            height: 10%;
            background-color: #9ECAD6;
            display: flex;
            flex-direction: row;
            position: fixed;

        }

        .header-one {
            width: 50%;
            height: 10%;
            position: relative;
            animation: backwards alternate infinite krish 5.1s;


        }

        .header-two {
            width: 50%;
            height: 10%;
            background-color: #9ECAD6;
            display: flex;
            flex-direction: row;

        }
       .para{
        width: 80%;
        height: 80%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: fixed;
       }

        @keyframes krish {
            from {
                left: 0;
            }

            to {
                left: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <div class="header-one">
                <h1>𝓢𝓹𝓸𝓻𝓽𝓼_𝓬𝓸</h1>  
            </div>

            <div class="header-two">

                <h1>ᕼOᗰE</h1>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <h1>ᗩᗷOᑌT</h1>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <h1>ᑭᖇOᗪᑌᑕT</h1>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <h1>ᑕOᑎTᗩᑕT</h1>
            </div>
        </div>
        <div class="para">
          
        </div>
    </div>
</body>

</html>